Shift+s screenshot each-frame

# fast forward in great steps
Shift+UP seek  600
Shift+DOWN seek -600

# changing the size of the mpv window
= cycle video-unscaled
- cycle-values window-scale 2 3 1 .5

# change volume with mouse wheel
WHEEL_UP  add volume 5
WHEEL_DOWN add volume -5
WHEEL_LEFT ignore
WHEEL_RIGH ignore

# rotate video
Alt+RIGHT add video-rotate 90
Alt+LEFT  add video-rotate -90

# like sxiv
- add video-zoom -0.25
+ add video-zoom 0.25
l add video-pan-x -0.05
h add video-pan-x 0.05
k add video-pan-y 0.05
j add video-pan-y -0.05

# reset scale
Alt+BS set video-zoom 0; set video-pan-x 0; set video-pan-y 0

# reset subtitle delay
/ set sub-delay 0
