music_directory		"~/Music"
playlist_directory		"~/Documents/mpd/playlists"
log_file			"~/Documents/mpd/log"

# gnome is using pulseaudio for sound
audio_output {
	type		"pulse"
	name		"pulse output"
}

audio_output {
    type   "fifo"
    name   "my_fifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}
