[colors]
blue = #92bbed
green = #a2e4bb
red = #e6676b
yellow = #e2d06a
magenta = #ecc6e8
cyan = #80ffff
white = #cfebec
black = #040c16
black-glass = #040c16aa
grey = #d9d7d6
text = #cce9ea

background = ${colors.black}
foreground = ${colors.text}
alert = ${colors.red}
warn = ${colors.yellow}
success = ${colors.green}
disabled = ${colors.grey}

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0

[bar/base]
dpi-x = 0
dpi-y = 0
width = 100%
height = 32pt

; I like rectangular things more than circles
radius = 0

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

background = ${colors.background}
foreground = ${colors.foreground}

; the underline under each module
line-size = 5pt

; I want to start immediately
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
offset-y = 0

tray-background = ${colors.background}
; separator = |
; separator-foreground = ${colors.grey}

; this can be a list of fonts, it will automatically fallback to another font if
; the does not provide a glyph for that unicode character
font-0 = JetBrains Mono Nerd Font:style=Regular:size=11;4
font-1 = "icomoon\\-feather:size=13;4"

modules-left = bspwm 
modules-center = xwindow
modules-right = pulseaudio memory cpu backlight battery wlan date bpytop systemmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
; this will make the window go on top of the polybar
;override-redirect = true
;
tray-position = right
tray-maxsize = 24
tray-scale = 1.0

bottom = true

[bar/bar]
inherit = bar/base
modules-right = pulseaudio memory cpu backlight battery wlan date bpytop systemmenu

[bar/bar-with-ethernet]
inherit = bar/base
modules-right = pulseaudio memory cpu backlight battery eth wlan date bpytop systemmenu

; [module/xworkspaces]
; type = internal/xworkspaces
;
; label-active = %name%
; ; label-active-background = ${colors.}
; label-active-underline= ${colors.blue}
; label-active-padding = 1
;
; label-occupied = %name%
; label-occupied-padding = 1
;
; label-urgent = %name%
; label-urgent-foreground = ${colors.alert}
; label-urgent-padding = 1
;
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/bspwm]
type = internal/bspwm

; format = <label-state> <label-mode>
format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.yellow}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format-prefix = " "

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /
;
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.white}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = " "
label-muted = Muted
label-muted-foreground = ${colors.disabled}

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
; label-connected = "%essid% UP %upspeed% DN %downspeed%"
label-connected = "%essid%"
format-connected-prefix = " "
format-connected = "<label-connected>"
format-connected-prefix-foreground = ${colors.magenta}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected = "Not Connected"
interval = 0.8

[module/eth]
type = internal/network
interface-type = wired
label-connected = " %local_ip%"

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
label = "%date%"
format-prefix-foreground = ${colors.yellow}

[module/battery]
type = internal/battery

time-format = %H:%M

full-at = 99
low-at = 15
battery = BAT0

; label-charging = "%percentage%% (%time% until; %consumption%W)" 
label-charging = "%percentage%% (%time%)"
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.green}
; label-discharging = "%percentage%% (%time% left; %consumption%W)"
label-discharging = "%percentage%% (%time%)"
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.blue}
label-low = "LOW BATTERY"
label-full = "FULL BATTERY"

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true
format-prefix = " "
format-prefix-foreground = ${colors.yellow}

; shows the exit menu
[module/systemmenu]
type = custom/text
content = ""

click-left = rofi-ctl
click-right = rofi-ctl
click-middle = rofi-ctl

; shows bpytop
[module/bpytop]
type = custom/text
content = ""

click-left = alacritty -e bpytop
click-right = alacritty -e bpytop
click-middle = alacritty -e bpytop
; vim:ft=dosini
