snippet doc "document template" b
\documentclass[11pt,a4paper]{article}

\title{${1:Title}}
\author{${2:Author}}

\begin{document}

\maketitle

\end{document}
endsnippet

snippet toc "Table of contents, tables and figures" bA
\tableofcontents

\listoffigures

\listoftables

\pagebreak
endsnippet

snippet abs "Abstract" b
\begin{abstract}

$0

\end{abstract}
endsnippet

snippet sum "Summary block" b
\phantomsection\addcontentsline{toc}{section}{Summary}
\section*{Summary}

$0

endsnippet

snippet beg "begin{} / end{}" b
\begin{$1}
$0
\end{$1}
endsnippet

snippet sec "section{} and label{}" b
\section{${1:SecName}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
$0
endsnippet

snippet sub "subsection{} and label" b
\subsection{${1:SubName}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
$0
endsnippet

snippet subs "subsubsection{} and label" b
\subsubsection{${1:SubsubName}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
$0
endsnippet

snippet enum "Enumerate list" b
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet itm "Itemised list" bA
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet itss "Item line" iA
\item $1
endsnippet

snippet desc "Description" bA
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet fig "figure and label" bA
\begin{figure}[H]
	\centering
	\includegraphics[angle=0,width=1.0\textwidth]{${1:Filename}}
	\caption{$0}
	\label{fig:$1}
\end{figure}
endsnippet

snippet tabl "add table" b
\begin{table}[H]
\label{tab:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
\centering
	\begin{tabular}
	\end{tabular}
\caption{${1:Description}}
\end{table}
endsnippet

snippet par "add paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\l$1$2$3)/g}}}
$0
endsnippet

snippet pdf "insert pdf file" b
\includepdf[scale=1.0,angle=0,pages={-},pagecommand={}]{${1:Filename}.pdf}
endsnippet

snippet ref "reference block" b
\phantomsection\addcontentsline{toc}{section}{References}
\begin{thebibliography}{9}
\bibitem{${1:label}}
	${2:Author},
	\emph{${3:Title}},
	${4:Date}.
\end{thebibliography}
endsnippet

snippet bit "bibitem" b
\bibitem{${1:label}}
	${2:Author},
	\emph{${3:Title}},
	${4:Date}.
endsnippet

snippet apdx "Appendix block" b
\pagebreak
\appendix
$1
endsnippet

snippet em "emphasize" i
\emph{$1}$0
endsnippet

snippet ic "italics" i
\textit{$1}$0
endsnippet

snippet bd "bold" i
\textbf{$1}$0
endsnippet

snippet sc "smallcaps" i
\textsc{$1}$0
endsnippet

snippet tt "typewriter" i
\texttt{$1}$0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" i
^{c}
endsnippet

snippet td "superscript" i
^{$1}$0
endsnippet

snippet frrac "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}
${0}
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}
${0}
endsnippet

# Math

snippet aln "Align env with number" b
\begin{align}
	$0
\end{align}
endsnippet

snippet alnn "Align env without number" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

snippet lr( "left( right)" i
\left( $0 \right)
endsnippet

snippet lr| "left| right|" i
\left| $0 \right|
endsnippet

snippet bm "Square matrix" i
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet

snippet df "Derivative" i
\diff{$0}{$1}
endsnippet

snippet pdf "Partial Derivative" i
\diffp{$0}{$1}
endsnippet

## State Machines
snippet fa "DFA or NFA" b
\begin{figure}[h]
	\centering
	\label{fig:$1}
	\begin{tikzpicture}[node distance=2cm,auto,>={Stealth[round]}]
	$0
	\end{tikzpicture}
\end{figure}
endsnippet

snippet in "initial node" b
\node [initial, state] (${1:q_0}) $2 {\$$1\$};$0
endsnippet

snippet ian "initial accepting node" b
\node [initial, accepting, state] (${1:q_0}) $2 {\$$1\$};$0
endsnippet

snippet an "accepting node" b
\node [accepting, state] (${1:q_0}) $2 {\$$1\$};$0
endsnippet

snippet sn "noral state node" b
\node [state] (${1:q_0}) $2 {\$$1\$};$0
endsnippet

snippet --> "tikz automata path" bA
\path[->]$0
endsnippet

snippet ed "state edges" b
($1) edge $4 node $5 {\$$2\$} ($3)$0
endsnippet

snippet led "state edge loop above" b
($1) edge [loop above] node {\$$2\$} ($1)$0
endsnippet

snippet ped "pushdown automata edge multiple label" b
($1) edge [loop above] node {$
\begin{aligned}
$2\\[-0.7ex]
\end{aligned}
$} ($1)$0
endsnippet

snippet or "right of" i
[right of=$1]
endsnippet

snippet oar "right of" i
[above right of=$1]
endsnippet

snippet obr "right of" i
[below right of=$1]
endsnippet

snippet on "right of" i
[bend left]
endsnippet

snippet onr "right of" i
[bend right]
endsnippet

snippet ola "loop above" i
[loop above]
endsnippet

snippet olb "loop above" i
[loop below]
endsnippet
